export default {
    'en-US': {
        menu: {
            cart: 'Cart',
            home: 'Home',
            logout: 'Logout',
            mySuppliers: 'My Suppliers',
            orderHistory: 'Order History',
            product: 'Product'
        },
        home: {
            myLists: 'My lists',
            mySuppliers: 'My Suppliers',
            orderList: 'My orders',
            product: 'Product',
            welcome: 'Welcome {firstName}, manage your orders here'
        },
        product: {
            add: 'Add',
            added: 'Added',
            addProductToList: 'Add a product to list',
            allProducts: 'All Products',
            allSuppliers: 'All Suppliers',
            back: 'Back',
            createNewList: 'Create new list',
            emptyNameAlert: 'Attention, please name the list first.',
            myList: 'My lists',
            namePlaceholder: 'please name your list',
            no: 'No',
            price: 'Price excl. VAT',
            productTotal: 'products in total',
            productName: 'Product Name',
            qty: 'Qty',
            supplier: 'Supplier',
            packagingUnit: 'Packaging Unit',
            unit: 'Unit',
            update: 'Update',
            view: 'View',
        },
        orderHistory: {
            canceled: 'Canceled',
            confirmed: 'Confirmed',
            creationDate: 'Creation date',
            deliveryDate: 'Delivery date',
            details: 'Details',
            more: 'More',
            orderNumber: 'Order Number',
            orderTotal: 'Order total',
            pending: 'Pending',
            status: 'Status',
            supplier: 'Supplier',
            totalOrders: 'Total orders'
        },
        orderDetail: {
            back: 'Back',
            business: 'Business',
            deliveryCharge: 'Delivery charge',
            deliveryDate: 'Delivery date',
            email: 'Email',
            orderDate: 'Order date',
            orderMessage: 'Order message',
            orderNum: 'Order#',
            orderSummary: 'Order Summary',
            orderTotal: 'Order total',
            phone: 'Phone',
            priceUnit: 'Price/Unit',
            product: 'Product',
            quantity: 'Quantity',
            requestedDeliveryDate: 'Requested delivery date',
            submittedBy: 'Submitted by',
            TBA: 'TBA',
            to: 'To',
            totalPrice: 'Total price'
        },
        mySuppliers: {
            accepted: 'Accepted',
            add: 'Add',
            connections: 'connections',
            contact: 'Contact',
            myConnections: 'My connections',
            otherAvailableSuppliers: 'Other available suppliers',
            pending: 'Pending',
            remove: 'Remove',
            supplierName: 'Supplier name',
            status: 'Status'
        },
        cart: {
            cart: 'Cart',
            checkoutSummary: 'Checkout summary',
            deliveryDate: 'Delivery date',
            empty: 'Cart is empty.',
            hideList: 'Hide list ({number} items)',
            item: 'Item',
            modalMessage: 'Are you sure you want to send all orders?',
            modalNo: 'No',
            modalYes: 'Yes',
            no: 'No',
            orderMessage: 'Order message',
            orderBulkProgressAlert: 'Send all orders',
            orderFailedAlert: 'Failed sending orders. Please check the delivery date.',
            orderProgressAlert: 'Please wait...',
            placeOrder: 'Place order',
            quantity: 'Quantity',
            remove: 'Remove',
            sendAllOrders: 'Send all orders',
            showList: 'Show list ({number} items)',
            total: 'Total'
        },
        signIn: {
            incorrectEmail: 'User with this email address does not exist',
            incorrectPassword: 'Entered password is not correct',
            createAccount: 'Create account',
            emailAddress: 'Email address',
            password: 'Password',
            signIn: 'Sign in',
            welcomeToCheflist: 'Welcome to Cheflist',
            welcomeText: 'Perfect dashboard designed for restaurant and vendors to keep all activities in one place'
        }
    },
    'de-DE': {
        menu: {
            cart: 'Kasse',
            home: 'Start',
            logout: 'Abmelden',
            mySuppliers: 'Lieferanten verwalten',
            orderHistory: 'Historie ansehen',
            product: 'Artikel bestellen'
        },
        home: {
            myLists: 'Meine Listen',
            mySuppliers: 'Lieferanten',
            orderList: 'Bestellungen ansehen',
            product: 'Artikel bestellen',
            welcome: 'Hallo {firstName}, Bestellungen hier managen'
        },
        product: {
            add: 'Hinzu',
            added: 'Hinzugefügt',
            addProductToList: 'Ein Produkt hinzufügen',
            allProducts: 'Alle Artikel',
            allSuppliers: 'Alle Lieferanten',
            back: 'Zurück',
            createNewList: 'Neue Liste erstellen',
            emptyNameAlert: 'Achtung, bitte Liste zuerst benennen!',
            myList: 'Meine Listen',
            namePlaceholder: 'Bitte die Liste benennen.',
            no: 'Nr.',
            price: 'Preis ohne MwSt.',
            productTotal: 'Produkte insgesamt',
            productName: 'Name',
            qty: 'Anzahl',
            supplier: 'Lieferant',
            packagingUnit: 'Einheit',
            unit: 'Einheit',
            update: 'Aktualisieren',
            view: 'Ansehen',
        },
        orderHistory: {
            canceled: 'Abgelehnt',
            confirmed: 'Bestätigt',
            creationDate: 'Aufgegeben am',
            deliveryDate: 'Lieferdatum',
            details: 'Details',
            more: 'Mehr',
            orderNumber: 'Bestell-Nr.',
            orderTotal: 'Summe',
            pending: 'Ausstehend',
            status: 'Status',
            supplier: 'Lieferant',
            totalOrders: 'Bestellungen insgesamt'
        },
        orderDetail: {
            back: 'Zurück',
            business: 'Firma',
            deliveryCharge: 'Lieferkosten',
            deliveryDate: 'Lieferdatum',
            email: 'Email',
            orderDate: 'Auftragsdatum',
            orderMessage: 'Bestell-Nachricht',
            orderNum: 'Bestellung #',
            orderSummary: 'Zusammenfassung',
            orderTotal: 'Gesamtsumme',
            phone: 'Telefon',
            priceUnit: 'Preis/ Einheit',
            product: 'Artikel',
            quantity: 'Anzahl',
            requestedDeliveryDate: 'Angefordertes Lieferdatum',
            submittedBy: 'Von',
            TBA: 'TBA',
            to: 'An',
            totalPrice: 'Summe'
        },
        mySuppliers: {
            accepted: 'Verbunden',
            add: 'Anfragen',
            connections: 'verbunden',
            contact: 'Kontakt',
            myConnections: 'Meine verbundenen Lieferanten',
            otherAvailableSuppliers: 'Andere verfügbare Lieferanten',
            pending: 'Antwort ausstehend',
            remove: 'Entfernen',
            supplierName: 'Name Lieferant',
            status: 'Status'
        },
        cart: {
            cart: 'Einkaufswagen',
            checkoutSummary: 'Übersicht',
            deliveryDate: 'Wähle Lieferdatum',
            empty: 'Einkaufswagen ist leer.',
            hideList: 'Verberge Liste ({number} Artikel)',
            item: 'Artikel',
            modalMessage: 'Are you sure you want to send all orders?',
            modalNo: 'No',
            modalYes: 'Yes',
            no: 'Nr.',
            orderMessage: 'Nachricht',
            orderBulkProgressAlert: 'Alle Bestellungen aufgeben',
            orderFailedAlert: 'Fehler beim Versenden der Bestellungen. Bitte evtl. das Lieferdatum ändern.',
            orderProgressAlert: 'Bitte warten...',
            placeOrder: 'Bestellen',
            quantity: 'Anzahl',
            remove: 'Entfernen',
            sendAllOrders: 'Alle Bestellungen aufgeben',
            showList: 'Zeige Liste ({number} Artikel)',
            total: 'Summe'
        },
        signIn: {
            incorrectEmail: 'Für diese Email-Adresse existiert kein Nutzer',
            incorrectPassword: 'Falsches Passwort',
            createAccount: 'Benutzer erstellen',
            emailAddress: 'Email-Adresse',
            password: 'Passwort',
            signIn: 'Anmelden',
            welcomeToCheflist: 'Willkommen bei Chefslist',
            welcomeText: 'Die einfachste Art für Restaurants, Geld zu sparen. Alle Bestellungen an einem Ort. '
        }
    }
}
